### ISSUE TITLE
I try to change model, but there are some errors on server running.

### ISSUE THREAD

**Issue by jason-sticks** [xororz/local-dream#13]
NPU model conversion, I refer to https://docs.qualcomm.com/bundle/publicresource/topics/80-64748-1/introduction.html
what's wrong with it? Help
libstable_diffusion_core log:
2025-03-28 14:29:34.919 14077-31429 BackendService          io.github.xororz.localdream          I  Backend: 
2025-03-28 14:29:34.920 14077-31429 BackendService          io.github.xororz.localdream          I  Backend:  14991.4ms [  INFO ] Graph execution time: 78 ms
2025-03-28 14:29:34.922 14077-31429 BackendService          io.github.xororz.localdream          I  Backend:  14991.4ms [  INFO ] cleaning up resources for input tensors
2025-03-28 14:29:34.923 14077-31429 BackendService          io.github.xororz.localdream          I  Backend:  14991.4ms [  INFO ] cleaning up resources for output tensors
2025-03-28 14:29:34.924  3725-4604  HyperSentinel           system_server                        E  -> audit event by proc 31427 "/data/app/~~a2s1grgKDdl7gO1r_8Or6g==/io.github.xororz.localdream-JEZ-zWlIIea9iqJueWZxgw==/lib/arm64/libstable_diffusion_": running threads amount, 0 -> 14
2025-03-28 14:29:34.925 14077-31429 BackendService          io.github.xororz.localdream          I  Backend: { 940.,  893.,  846.,  799.,  752.,  705.,  658.,  611.,  564.,  517.,  470.,  423.,
2025-03-28 14:29:34.926 14077-31429 BackendService          io.github.xororz.localdream          I  Backend:   376.,  329.,  282.,  235.,  188.,  141.,   94.,   47.}
2025-03-28 14:29:34.931 14077-30810 EpFrameworkFactory      io.github.xororz.localdream          W  activated: false jar exist: false
2025-03-28 14:29:35.080  2572-2932  misight_perf            misight                              E   [902001004, io.github.xororz.localdream, 14077, long doframe]
2025-03-28 14:29:35.090 14077-14077 Choreographer           io.github.xororz.localdream          I  Skipped 49 frames!  The application may be doing too much work on its main thread.
2025-03-28 14:29:35.121 31533-31533 DEBUG                   pid-31533                            A  Cmdline: /data/app/~~a2s1grgKDdl7gO1r_8Or6g==/io.github.xororz.localdream-JEZ-zWlIIea9iqJueWZxgw==/lib/arm64/libstable_diffusion_core.so --clip /storage/emulated/0/Android/data/io.github.xororz.localdream/cache/models/sd21/clip.bin --unet /storage/emulated/0/Android/data/io.github.xororz.localdream/cache/models/sd21/unet.bin --vae_decoder /storage/emulated/0/Android/data/io.github.xororz.localdream/cache/models/sd21/vae_decoder.bin --tokenizer /storage/emulated/0/Android/data/io.github.xororz.localdream/cache/models/sd21/tokenizer.json --backend /data/app/~~a2s1grgKDdl7gO1r_8Or6g==/io.github.xororz.localdream-JEZ-zWlIIea9iqJueWZxgw==/lib/arm64/libQnnHtp.so --system_library /data/app/~~a2s1grgKDdl7gO1r_8Or6g==/io.github.xororz.localdream-JEZ-zWlIIea9iqJueWZxgw==/lib/arm64/libQnnSystem.so --port 8081 --text_embedding_size 1024
2025-03-28 14:29:35.121 31533-31533 DEBUG                   pid-31533                            A  pid: 31427, tid: 31464, name: libstable_diffu  >>> /data/app/~~a2s1grgKDdl7gO1r_8Or6g==/io.github.xororz.localdream-JEZ-zWlIIea9iqJueWZxgw==/lib/arm64/libstable_diffusion_core.so <<<
2025-03-28 14:29:35.121 31533-31533 DEBUG                   pid-31533                            A        #00 pc 0000000000220474  /data/app/~~a2s1grgKDdl7gO1r_8Or6g==/io.github.xororz.localdream-JEZ-zWlIIea9iqJueWZxgw==/lib/arm64/libstable_diffusion_core.so (BuildId: 36eea81f648340bc9fa2038569e9bac97e598ea3)
2025-03-28 14:29:35.121 31533-31533 DEBUG                   pid-31533                            A        #01 pc 000000000027e928  /data/app/~~a2s1grgKDdl7gO1r_8Or6g==/io.github.xororz.localdream-JEZ-zWlIIea9iqJueWZxgw==/lib/arm64/libstable_diffusion_core.so (BuildId: 36eea81f648340bc9fa2038569e9bac97e598ea3)
2025-03-28 14:29:35.121 31533-31533 DEBUG                   pid-31533                            A        #02 pc 0000000000241e50  /data/app/~~a2s1grgKDdl7gO1r_8Or6g==/io.github.xororz.localdream-JEZ-zWlIIea9iqJueWZxgw==/lib/arm64/libstable_diffusion_core.so (BuildId: 36eea81f648340bc9fa2038569e9bac97e598ea3)
2025-03-28 14:29:35.121 31533-31533 DEBUG                   pid-31533                            A        #03 pc 000000000023dfd4  /data/app/~~a2s1grgKDdl7gO1r_8Or6g==/io.github.xororz.localdream-JEZ-zWlIIea9iqJueWZxgw==/lib/arm64/libstable_diffusion_core.so (BuildId: 36eea81f648340bc9fa2038569e9bac97e598ea3)
2025-03-28 14:29:35.121 31533-31533 DEBUG                   pid-31533                            A        #04 pc 00000000002bff08  /data/app/~~a2s1grgKDdl7gO1r_8Or6g==/io.github.xororz.localdream-JEZ-zWlIIea9iqJueWZxgw==/lib/arm64/libstable_diffusion_core.so (BuildId: 36eea81f648340bc9fa2038569e9bac97e598ea3)
2025-03-28 14:29:35.121 31533-31533 DEBUG                   pid-31533                            A        #05 pc 00000000002b9a9c  /data/app/~~a2s1grgKDdl7gO1r_8Or6g==/io.github.xororz.localdream-JEZ-zWlIIea9iqJueWZxgw==/lib/arm64/libstable_diffusion_core.so (BuildId: 36eea81f648340bc9fa2038569e9bac97e598ea3)
2025-03-28 14:29:35.121 31533-31533 DEBUG                   pid-31533                            A        #06 pc 0000000000298f5c  /data/app/~~a2s1grgKDdl7gO1r_8Or6g==/io.github.xororz.localdream-JEZ-zWlIIea9iqJueWZxgw==/lib/arm64/libstable_diffusion_core.so (BuildId: 36eea81f648340bc9fa2038569e9bac97e598ea3)
2025-03-28 14:29:35.121 31533-31533 DEBUG                   pid-31533                            A        #07 pc 00000000002960dc  /data/app/~~a2s1grgKDdl7gO1r_8Or6g==/io.github.xororz.localdream-JEZ-zWlIIea9iqJueWZxgw==/lib/arm64/libstable_diffusion_core.so (BuildId: 36eea81f648340bc9fa2038569e9bac97e598ea3)
2025-03-28 14:29:35.121 31533-31533 DEBUG                   pid-31533                            A        #08 pc 00000000002956f4  /data/app/~~a2s1grgKDdl7gO1r_8Or6g==/io.github.xororz.localdream-JEZ-zWlIIea9iqJueWZxgw==/lib/arm64/libstable_diffusion_core.so (BuildId: 36eea81f648340bc9fa2038569e9bac97e598ea3)
2025-03-28 14:29:35.121 31533-31533 DEBUG                   pid-31533                            A        #09 pc 000000000028ebd0  /data/app/~~a2s1grgKDdl7gO1r_8Or6g==/io.github.xororz.localdream-JEZ-zWlIIea9iqJueWZxgw==/lib/arm64/libstable_diffusion_core.so (BuildId: 36eea81f648340bc9fa2038569e9bac97e598ea3)
2025-03-28 14:29:35.121 31533-31533 DEBUG                   pid-31533                            A        #10 pc 000000000028dbf8  /data/app/~~a2s1grgKDdl7gO1r_8Or6g==/io.github.xororz.localdream-JEZ-zWlIIea9iqJueWZxgw==/lib/arm64/libstable_diffusion_core.so (BuildId: 36eea81f648340bc9fa2038569e9bac97e598ea3)
2025-03-28 14:29:35.121 31533-31533 DEBUG                   pid-31533                            A        #11 pc 000000000024d9bc  /data/app/~~a2s1grgKDdl7gO1r_8Or6g==/io.github.xororz.localdream-JEZ-zWlIIea9iqJueWZxgw==/lib/arm64/libstable_diffusion_core.so (BuildId: 36eea81f648340bc9fa2038569e9bac97e598ea3)
2025-03-28 14:29:35.121 31533-31533 DEBUG                   pid-31533                            A        #12 pc 00000000002882d0  /data/app/~~a2s1grgKDdl7gO1r_8Or6g==/io.github.xororz.localdream-JEZ-zWlIIea9iqJueWZxgw==/lib/arm64/libstable_diffusion_core.so (BuildId: 36eea81f648340bc9fa2038569e9bac97e598ea3)
2025-03-28 14:29:35.121 31533-31533 DEBUG                   pid-31533                            A        #13 pc 0000000000288028  /data/app/~~a2s1grgKDdl7gO1r_8Or6g==/io.github.xororz.localdream-JEZ-zWlIIea9iqJueWZxgw==/lib/arm64/libstable_diffusion_core.so (BuildId: 36eea81f648340bc9fa2038569e9bac97e598ea3)
2025-03-28 14:29:35.189 14077-31429 BackendService          io.github.xororz.localdream          I  Backend process exited with code: 139
2025-03-28 14:29:35.212 14077-30810 GenerationService       io.github.xororz.localdream          E  generation error
                                                                                                    java.io.EOFException
                                                                                                    	at okio.RealBufferedSource.require(RealBufferedSource.kt:199)
                                                                                                    	at okio.RealBufferedSource.readHexadecimalUnsignedLong(RealBufferedSource.kt:381)
                                                                                                    	at okhttp3.internal.http1.Http1ExchangeCodec$ChunkedSource.readChunkSize(Http1ExchangeCodec.kt:429)
                                                                                                    	at okhttp3.internal.http1.Http1ExchangeCodec$ChunkedSource.read(Http1ExchangeCodec.kt:408)
                                                                                                    	at okhttp3.internal.connection.Exchange$ResponseBodySource.read(Exchange.kt:276)
                                                                                                    	at okio.RealBufferedSource$inputStream$1.read(RealBufferedSource.kt:158)
                                                                                                    	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:291)
                                                                                                    	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:355)
                                                                                                    	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:181)
                                                                                                    	at java.io.InputStreamReader.read(InputStreamReader.java:177)
                                                                                                    	at java.io.BufferedReader.fill(BufferedReader.java:172)
                                                                                                    	at java.io.BufferedReader.read(BufferedReader.java:193)
                                                                                                    	at io.github.xororz.localdream.service.BackgroundGenerationService$runGeneration$2.invokeSuspend(BackgroundGenerationService.kt:157)
                                                                                                    	at io.github.xororz.localdream.service.BackgroundGenerationService$runGeneration$2.invoke(Unknown Source:8)
                                                                                                    	at io.github.xororz.localdream.service.BackgroundGenerationService$runGeneration$2.invoke(Unknown Source:4)
                                                                                                    	at kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(Undispatched.kt:78)
                                                                                                    	at kotlinx.coroutines.BuildersKt__Builders_commonKt.withContext(Builders.common.kt:167)
                                                                                                    	at kotlinx.coroutines.BuildersKt.withContext(Unknown Source:1)
                                                                                                    	at io.github.xororz.localdream.service.BackgroundGenerationService.runGeneration(BackgroundGenerationService.kt:115)
                                                                                                    	at io.github.xororz.localdream.service.BackgroundGenerationService.access$runGeneration(BackgroundGenerationService.kt:27)
                                                                                                    	at io.github.xororz.localdream.service.BackgroundGenerationService$onStartCommand$1.invokeSuspend(BackgroundGenerationService.kt:102)
                                                                                                    	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
                                                                                                    	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:108)
                                                                                                    	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:115)
                                                                                                    	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:103)
                                                                                                    	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:584)
                                                                                                    	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:793)
                                                                                                    	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:697)
                                                                                                    	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:684)
2025-03-28 14:29:35.331 31543-31577 ThirdAppAssistant       pid-31543                            E  SystemUtil getAppName by /data/app/~~a2s1grgKDdl7gO1r_8Or6g==/io.github.xororz.localdream-JEZ-zWlIIea9iqJueWZxgw==/lib/arm64/libstable_diffusion_core.so 
                                                                                                    android.content.pm.PackageManager$NameNotFoundException: /data/app/~~a2s1grgKDdl7gO1r_8Or6g==/io.github.xororz.localdream-JEZ-zWlIIea9iqJueWZxgw==/lib/arm64/libstable_diffusion_core.so
                                                                                                    	at android.app.ApplicationPackageManager.getPackageInfoAsUser(ApplicationPackageManager.java:276)
                                                                                                    	at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:236)
                                                                                                    	at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:230)
                                                                                                    	at c3.n.e(SystemUtil.kt:2)
                                                                                                    	at u2.b.e(MiStat.kt:3)
                                                                                                    	at u2.b.d(Unknown Source:17)
                                                                                                    	at c3.n.q(SystemUtil.kt:15)
                                                                                                    	at c2.a$b.handleMessage(ExceptionManager.kt:10)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:107)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:249)
                                                                                                    	at android.os.Looper.loop(Looper.java:337)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:85)
2025-03-28 14:29:35.582  2572-2932  misight_perf            misight                              E   [902001004, io.github.xororz.localdream, 14077, long doframe]

**Comment by xororz** [comment]
Is it a SD 2.1 based model? Have you tested the models you converted with qnn-net-run?

**Comment by jason-sticks** [comment]
SD 1.5 model. my environment has other problems , SD 2.1 of the APK can't run with qnn-net-run.

**Comment by xororz** [comment]
1. SD 1.5 use text_embedding_size 768. Please change that.
2. You should verify your converted models with qnn-net-run in adb shell.
3. I use integer input for timestamp in unet while the notebook use a vector as input. You should modify that to be compatible with my code.

**Comment by jason-sticks** [comment]
Thank you. I will try.

**Comment by jason-sticks** [comment]
Modify text_embedding_size 768. The software is functioning properly.
